# Spring-usuarios-jwt

./: Procfile  pom.xml
src/main/java/com/lluviadeideas/jwt/: DemoApplication.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/lluviadeideas/jwt/auth/: JWTAuthenticationFilter.java
src/main/java/com/lluviadeideas/jwt/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
src/main/java/com/lluviadeideas/jwt/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/lluviadeideas/jwt/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/lluviadeideas/jwt/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
src/main/java/com/lluviadeideas/jwt/util/paginator/: PageItem.java  PageRender.java
src/main/java/com/lluviadeideas/jwt/view/viewCsv/: ClienteCsvView.java
src/main/java/com/lluviadeideas/jwt/view/viewPdf/: FacturaPdfView.java
src/main/java/com/lluviadeideas/jwt/view/viewXlsx/: FacturaXlsxView.java
src/main/java/com/lluviadeideas/jwt/view/viewXml/: ClienteList.java  ClienteListXmlView.java
src/main/java/com/lluviadeideas/jwt/view/viewjson/: ClienteListJsonView.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties
src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginator-nav.html  ver.html
src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/lluviadeideas/jwt/: DemoApplicationTests.java
